# SmkUploader

./: .gitignore  README.md  SmkUploader.sln
Booth/: icon.clip  説明画像.clip
Docs/: Gyazo-api-upload.md  Imgbb-api-upload.md  SmkUploaderSetting-design.md
Docs/Services/: FreeImageHost-api-upload.md
SmkUploader/: SmkUploader.csproj  settings.dev.ini  settings.ini  ドキュメント.url
SmkUploader/App/: Program.cs  Settings.cs
SmkUploader/Infra/: InputProvider.cs  LoggerInitializer.cs
SmkUploader/Service/: InputImage.cs  ResizeImage.cs
SmkUploader/Service/Uploader/: FreeimageHost.cs  Gyazo.cs  IUploader.cs  Imgbb.cs  UploaderFactory.cs  UploaderUtil.cs
SmkUploaderSetting/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmkUploaderSetting.csproj
SmkUploaderSetting/Converters/: SafeBooleanConverter.cs  SafeStringConverter.cs  StringNullOrEmptyToVisibilityConverter.cs  StringToComboBoxItemConverter.cs
SmkUploaderSetting/Helpers/: AccentColorHelper.cs
SmkUploaderSetting/Models/: SettingDefinition.cs  SettingDefinitionFactory.cs  SettingItemDefinition.cs  SettingValueType.cs  SettingValues.cs
SmkUploaderSetting/Models/Validation/: ConditionalRequiredRule.cs  IValidationRule.cs  RangeRule.cs  RegexRule.cs  RequiredRule.cs  ValidationResult.cs
SmkUploaderSetting/Models/VersionConversion/: ISettingVersionConverter.cs  SettingVersionConverter_v0_to_v1.cs  VersionConversionManager.cs
SmkUploaderSetting/Properties/: launchSettings.json
SmkUploaderSetting/ViewModels/: RelayCommand.cs  SettingItemViewModel.cs  SettingViewModel.cs  ViewModelBase.cs
