<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>appicon.ico</ApplicationIcon>
    <!-- 発行構成 -->
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <!-- 出力先ディレクトリ -->
    <PublishDir>$(MSBuildProjectDirectory)\\..\\Release\\SmkUploaderSetting\\</PublishDir>
    <!-- 製品情報 -->
    <Company>Somekaya</Company>
    <Copyright>Copyright © 2025 Somekaya</Copyright>
    <Product>SmkUploader</Product>
    <!-- Versioning -->
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <!-- InformationalVersion is used for Product Version (can include pre-release tags) -->
    <InformationalVersion>1.1.0</InformationalVersion>
  </PropertyGroup>

  <!-- 出力フォルダをクリーンアップ -->
  <Target Name="DeletePublish" BeforeTargets="Build">
    <Message Text="Delete the Publish Folder: $(PublishDir)" Importance="high"></Message>
    <RemoveDir Directories="$(PublishDir)" />
  </Target>

</Project>
