; 設定ファイルバージョン
SNKU_SETTINGS_VERSION=1

; リサイズ幅
;   値: 整数。0ならリサイズしない
SMKU_MAX_WIDTH=2048

; リサイズ高さ
;   値: 整数。0ならリサイズしない
SMKU_MAX_HEIGHT=2048

; ログレベル設定: ログファイルへのログ出力レベルを設定
;   値: Verbose(最も詳細), Information, Warning(推奨:最低限、高速), Error
SMKU_LOG_LEVEL=Warning

; クリップボード自動登録: アップロード後に自動的にURLをクリップボードにコピーするかどうか
;   値: True(コピーする), False(コピーしない)
SMKU_SET_CLIPBOARD=True

; ノーインタラクティブモード: エラーや警告が発生しても画面をすぐに閉じる
;   値: True(すぐに閉じる), False(ユーザー入力待ち)
SMKU_NO_INTERACTIVE=False

; 完了時に音を鳴らすかどうか
;   値: True(音を鳴らす), False(音を鳴らさない)
SMKU_RESULT_SOUND=True

; 画像ホスティングサービス名
;   値: ver.1.0では GYAZO のみ
SMKU_SERVICE=GYAZO

; GYAZO固有設定 > アクセストークン
SMKU_GYAZO_TOKEN=s-x-xxx_xxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxx

; Imgbb固有設定 > APIキー
SMKU_IMGBB_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

; Imgbb固有設定 > ファイル有効期限（時間）
;   値: 整数。0なら無期限
SMKU_IMGBB_EXPIRATION_HOURS=24