; リサイズ幅
;   値: 整数。0ならリサイズしない
SMKU_MAX_WIDTH=2048

; リサイズ高さ
;   値: 整数。0ならリサイズしない
SMKU_MAX_HEIGHT=2048

; ログレベル設定: ログファイルへのログ出力レベルを設定
;   値: Verbose(最も詳細), Information, Warning(推奨:最低限、高速), Error
SMKU_LOG_LEVEL=Verbose

; クリップボード自動登録: アップロード後に自動的にURLをクリップボードにコピーするかどうか
;   値: True(コピーする), False(コピーしない)
SMKU_SET_CLIPBOARD=True

; ノーインタラクティブモード: エラーや警告が発生しても画面をすぐに閉じる
;   値: True(すぐに閉じる), False(ユーザー入力待ち)
SMKU_NO_INTERACTIVE=False

; 完了時に音を鳴らすかどうか
;   値: True(音を鳴らす), False(音を鳴らさない)
SMKU_RESULT_SOUND=True

; 画像ホスティングサービス名
;   値: 実装済みのサービスから選択
SMKU_SERVICE=IMGBB

; GYAZO固有設定 > アクセストークン
SMKU_GYAZO_TOKEN=s-V-84T_c7WJABH0BAGqXHaMSN-W6zcWOnZNtun8o1M

; Imgbb固有設定 > APIキー
SMKU_IMGBB_API_KEY=221b8b8afc38957ccf3ddd48b2fc06fa

; Imgbb固有設定 > ファイル有効期限（時間）
;   値: 整数。0なら無期限
SMKU_IMGBB_EXPIRATION_HOURS=24
