<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>appicon.ico</ApplicationIcon>
    <!-- 発行構成 -->
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <!-- 出力先ディレクトリ -->
    <PublishDir>$(MSBuildProjectDirectory)\\..\\Release\\SmkUploader\\</PublishDir>
    <!-- 製品情報 -->
    <Company>Somekaya</Company>
    <Copyright>Copyright © 2025 Somekaya</Copyright>
    <Product>SmkUploader</Product>
    <!-- Versioning -->
    <Version>1.1.1</Version>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <!-- InformationalVersion is used for Product Version (can include pre-release tags) -->
    <InformationalVersion>1.1.1</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables"
      Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="9.0.8" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>

  <!-- 出力フォルダをクリーンアップ -->
  <Target Name="DeletePublish" BeforeTargets="Build">
    <Message Text="Delete the Publish Folder: $(PublishDir)" Importance="high"></Message>
    <RemoveDir Directories="$(PublishDir)" />
  </Target>

  <!-- 出力ディレクトリにコピー -->
  <Target Name="CopyExtraFiles" AfterTargets="Publish">
    <Copy SourceFiles="ドキュメント.url" DestinationFolder="$(PublishDir)" />
  </Target>

  <!-- Logsフォルダをビルド出力から除外 -->
  <ItemGroup>
    <None Remove="Logs\**" />
    <Content Remove="Logs\**" />
  </ItemGroup>


</Project>